{
  "name": "gis-engine-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:schema": "pnpm --filter @gis-engine/engine build:schema && pnpm --filter @gis-engine/scene3d build && pnpm --filter @gis-engine/ai build:schema",
    "test": "pnpm test:schema && pnpm test:schema-sync && pnpm test:commands && pnpm test:patch && pnpm test:runtime && pnpm test:adapter && pnpm test:ai && pnpm test:examples && pnpm test:docs && pnpm test:resources && pnpm test:perf:smoke && pnpm test:snapshot:smoke",
    "test:schema": "vitest run tests/schema/schema-fixtures.test.ts tests/schema/expression-validator.test.ts tests/schema/resource-policy.test.ts",
    "test:schema-sync": "vitest run tests/schema-sync",
    "test:commands": "vitest run tests/commands",
    "test:patch": "vitest run tests/patch",
    "test:runtime": "vitest run tests/runtime",
    "test:adapter": "vitest run tests/adapter",
    "test:examples": "vitest run tests/examples",
    "test:docs": "vitest run tests/docs",
    "test:snapshot": "pnpm test:snapshot:smoke && pnpm test:snapshot:visual",
    "test:snapshot:smoke": "vitest run tests/snapshot/smoke",
    "test:snapshot:visual": "playwright test tests/snapshot/visual",
    "test:snapshot:update": "GIS_ENGINE_REQUIRE_VISUAL_SNAPSHOT=1 SNAPSHOT_UPDATE=1 pnpm test:snapshot:visual",
    "test:ai": "vitest run tests/ai",
    "test:perf:smoke": "vitest run tests/perf",
    "test:perf:nightly": "vitest run tests/nightly-perf",
    "test:resources": "vitest run tests/resources",
    "test:release:scene3d": "vitest run tests/snapshot/smoke/scene3d-release-visual-gate.test.ts",
    "test:release:rc": "pnpm build:schema && pnpm check && pnpm test:snapshot:visual",
    "test:release:strict": "pnpm build:schema && pnpm check && GIS_ENGINE_REQUIRE_VISUAL_SNAPSHOT=1 pnpm test:snapshot:visual",
    "check": "pnpm build && pnpm test",
    "example:basic-geojson": "tsx examples/basic-geojson/validate.ts",
    "example:ai-map-workbench": "pnpm build:schema && node examples/ai-map-workbench/server.mjs",
    "studio:dev": "pnpm --filter @gis-engine/studio dev",
    "studio:build": "pnpm --filter @gis-engine/studio build",
    "studio:server": "node examples/ai-map-workbench/server.mjs",
    "agent": "node scripts/agent-runner.mjs",
    "agent:daily": "node scripts/agent-runner.mjs all --daily",
    "agent:weekly": "node scripts/agent-runner.mjs all --weekly",
    "agent:code-review": "node scripts/agent-runner.mjs code-reviewer",
    "agent:quality": "node scripts/agent-runner.mjs quality-guardian",
    "agent:coordinator": "node scripts/agent-runner.mjs coordinator",
    "docs:generate": "node scripts/doc-generator.mjs",
    "docs:changelog": "node scripts/doc-generator.mjs changelog",
    "docs:features": "node scripts/doc-generator.mjs features",
    "docs:links": "node scripts/doc-generator.mjs links",
    "docs:dev": "cd docs/website && pnpm docs:dev",
    "docs:build": "cd docs/website && pnpm docs:build",
    "docs:preview": "cd docs/website && pnpm docs:preview",
    "size:check": "du -sk packages/*/dist | sort -rn",
    "build:cdn": "node scripts/build-cdn.mjs",
    "publish:dry": "pnpm build && pnpm -r publish --dry-run --no-git-checks"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.0",
    "maplibre-gl": "^5.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
