{
  "buildCommand": "pnpm --filter @gis-engine/studio... build",
  "outputDirectory": "apps/studio/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true
}
