{
  "name": "@gis-engine/workbench",
  "version": "0.1.0",
  "private": true,
  "description": "GIS Engine Workbench — natural language map editing powered by GIS Engine",
  "type": "module",
  "main": "./dist/contracts/index.js",
  "types": "./dist/contracts/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    }
  },
  "files": [
    "dist/contracts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.contracts.json",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "start": "npm run build && npm run server"
  },
  "dependencies": {
    "@gis-engine/engine": "workspace:*",
    "@gis-engine/ai": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "ajv": "^8.17.0",
    "sql.js": "^1.12.0",
    "maplibre-gl": "^5.24.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
